API_KEY=AIzaSyBW0RY3HH5UE14SPQ4fcZc7YxoUyBOTcP0
ATLASDB_URL=mongodb+srv://ar898993:v3aRAF8zjnemerug@cluster0.wge4r7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API_KEY=114253321978859
CLOUD_NAME=dc3xqec1z
CLOUD_SECRET_KEY=QEwP5daW5jaFLF7HHVrObOie0Qc
SECRET=cjvbxdkbhkdhvjfvjkdfk